# 재귀함수가 어떻게 실행되는지 테스트 해보자

# 함수 안의 함수가 1개일 때
def a(i):
    print("a가 실행")
    i += 1
    if i == 3:
        return print('총 3번으로 종료됩니다') 
    a(i)
    
# a 실행 결과:
# a가 실행
# a가 실행
# a가 실행
# 총 3번으로 종료됩니다

# 함수 안의 함수가 2개일 때
def b(i):
    print("b가 실행")
    i += 1
    if i == 3:
        return print('총 3번으로 종료됩니다') 
    b(i)
    b(i)
    return print("끝")

# b 실행 결과:
# b가 실행
# b가 실행
# b가 실행
# 총 3번으로 종료됩니다
# b가 실행
# 총 3번으로 종료됩니다
# 끝
# b가 실행
# b가 실행
# 총 3번으로 종료됩니다
# b가 실행
# 총 3번으로 종료됩니다
# 끝
# 끝


if __name__ == "__main__":
    # a(i = 0)
    b(i = 0)