# 완전 탐색: 가능한 경우의 수를 모두 검사해보는 탐색 방법

h = int(input())

count = 0

for i in range(h+1):
    for k in range(60):
        for j in range(60):
            if '3' in str(i) + str(k) + str(j):
                count += 1
                
print(count)

# 3중 for문이 가능한 이유
# 00 시 00분 00초부터 23시 59분 59초는 총 86400초이다
# 경우의 수가 86400가지 밖에 존재하지 않기 때문에 100,000개도 되지 않으므로
# 문자열 연산을 이용해 3시각에 포함되어 있는지 확인해도 시간 제한 2초 안에 문제를 해결할 수 있음
# 일반적으로 확인(탐색) 해야 하 전체 데이터의 개수가 100만개 이하일 때 완전탐색을 사용하면 적절.